<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}"><!-- href="{{ url_for('static', filename='mainpage.css')}}" -->
		<link rel="shortcut icon" type="image/ico" href="/static/favicon.ico">
		<title>Build a Blog</title>
		<!-- <style>
		.error {
				color: red;
				font-style: italic;
			}

			#title_time {
				display: inline-block;
			}
			.post {
  				white-space: pre-wrap;
  				max-width: 750px;
			}

		
			body {
    			background-color: rgb(242, 242, 242);
			}

			a {
				font-weight: bold;
			}
			section {
				padding-top: 10px;
			    padding-right: 10px;
			    padding-bottom: 10px;
			    padding-left: 10px;
			}

			#turkey {
				height: 20%;
				width: 20%;

				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 20%;
			}

			#map {
				height: 80%;
				width: 80%;
			}

			.standard_img {
				height: 60%;
				width: 60%;
			}

			#forge {
				height: 3%;
				width: 3%;
				float: right;
				padding-top: 10px;
			    padding-right: 10px;
			    padding-bottom: 10px;
			    padding-left: 10px;
			}

			.center {
				display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 50%;
			}
		</style> -->
	</head>
	<body>
		{% if 'email' in session %}
    		<a href='/'>Main Blog Page </a><span>&nbsp&nbsp&nbsp</span>
    		<a href='entry'>Add a Blog Entry </a>
    		{% endif %}

    		<div style='float: right'>
        {% if 'email' in session %}
        {{session['email']}}:&nbsp
        <a href="logout">logout</a>
        {% else %}  
            <a href="login">login</a> | <a href="register">register</a>
        {% endif %}
         
        </div> 
    		<center><h1>{{title}}</h1></center>
		
		{% with messages = get_flashed_messages(with_categories=True) %} <!-- set messages equal to 
													 whatever is in flashed messages, but the message variable  is limited to this with block, also this
													 clears the messages, with_categories gets the category -->									 
			<ul>
			{% for category, message in messages %}
				<li class={{category}}>{{message}}</li>
			{% endfor %}
			</ul>

		{% endwith %}
		
		{% block content %}
		{% endblock %}

	</body>
</html>